// ----- fusion line
Transfinite Line{328, 326, 324, 322, 320} = num_nodes_b5; 
Transfinite Line{304, 302, 306, 309, 312, 321} = num_nodes_h1;
Transfinite Line{308, 310, 314, 323} = num_nodes_b3;

// --- consider height
Transfinite Line{331, 329, 332, 334, 339, 344, 349} = num_nodes_h4;

Transfinite Line{311, 313, 315, 317, 319} = num_nodes_b4;

//Transfinite Line{336, 338, 340} = num_nodes_b6;
//
//Transfinite Line{341, 343, 345} = num_nodes_b7;



// ------ BOTTOM -----
Transfinite Line{353, 351, 354} = nodes_8thcircum +1;
Transfinite Line{301, 352, 356} = nodes_8thcircum +1;
Transfinite Line{305, 355, 357} = num_nodes_b2;

// ----- transition to perpendicular
Transfinite Line{359, 367, 375, 361, 369, 377} = nodes_8thcircum +1;
Transfinite Line{362, 363, 364, 365} = num_nodes_h1;
Transfinite Line{370, 371, 372, 373} = num_nodes_h4;
Transfinite Line{358, 366, 374, 360, 368, 376} = num_nodes_b8;

Transfinite Line{1354, 1351, 2354, 2351, 3354, 3351} = nodes_8thcircum +1;

Transfinite Line{307, 316, 325, 333} = num_nodes_b2;
Transfinite Line{1307, 1316, 1325} = num_nodes_b2;

Transfinite Line{1324, 1326} = num_nodes_b5;
Transfinite Line{1327, 1315} = num_nodes_b4;
Transfinite Line{1302, 1306} = num_nodes_h1;



