Line(301) = {1, 2};
Line(302) = {2, 4};
Line(303) = {3, 4};
Line(304) = {1, 3};
Line(305) = {2, 5};
Line(306) = {5, 6};
Line(307) = {4, 6};
Line(308) = {5, 7};
Circle(309) = {7, 200, 8};
Circle(310) = {6, 201, 8};
Line(311) = {7, 9};
//Circle(312) = {9, 5, 10};
Line(313) = {8, 10};
//Circle(314) = {10, 5, 11};
Line(315) = {6, 11};
Line(316) = {11, 12};
Line(317) = {4, 12};
Line(318) = {12, 13};
Line(319) = {3, 13};


Line(320) = {9, 14};
//Circle(321) = {14, 5, 15};
Line(322) = {10, 15};
//Circle(323) = {15, 5, 16};
Line(324) = {11, 16};
Line(325) = {16, 17};
Line(326) = {12, 17};
Line(327) = {17, 18};
Line(328) = {13, 18};

Line(329) = {17, 21};
Line(330) = {21, 22};
Line(331) = {18, 22};
Line(332) = {16, 20};
Line(333) = {20, 21};

Line(334) = {15, 19};
Line(335) = {19, 20};
Line(336) = {14, 23};
Line(337) = {23, 24};
Line(338) = {15, 24};
Line(339) = {24, 25};
Line(340) = {19, 25};

Line(341) = {23, 26};
Line(342) = {26, 27};
Line(343) = {24, 27};
Line(344) = {27, 28};
Line(345) = {25, 28};


// ------ BOTTOM ------
Circle(351) = {2, 203, 32};
Circle(352) = {32, 204, 34};
Line(353) = {1, 34};
Circle(354) = {5, 1, 33};
Line(355) = {32, 33};
Circle(356) = {33, 1, 35};
Line(357) = {34, 35};

// ------- btm
Line(358) = {36, 37};
Circle(359) = {36, 1, 38};
Line(360) = {38, 39};
Circle(361) = {37, 1, 39};

Line(362) = {36, 40};
Line(363) = {38, 42};
Line(364) = {39, 43};
Line(365) = {37, 41};

// ------- middle
Line(366) = {40, 41};
Circle(367) = {40, 205, 42};
Line(368) = {42, 43};
Circle(369) = {41, 205, 43};

Line(370) = {40, 44};
Line(371) = {42, 46};
Line(372) = {43, 47};
Line(373) = {41, 45};

// ------- top
Line(374) = {44, 45};
Circle(375) = {44, 206, 46};
Line(376) = {46, 47};
Circle(377) = {45, 206, 47};
